$schema: https://azuremlschemas.azureedge.net/latest/managedOnlineDeployment.schema.json
name: sklearn-deployment
endpoint_name: diabetes-prod-endpoint
model: azureml:mir-sample-sklearn-mlflow-model@latest
instance_type: Standard_DS2_v2
instance_count: 1